{
  "rewrites": [
    {
      "source": "/start",
      "destination": "/api/index.py"
    },
    {
      "source": "/next",
      "destination": "/api/index.py"
    },
    {
      "source": "/guess",
      "destination": "/api/index.py"
    },
    {
      "source": "/state",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/chatbot-ui.html"
    }
  ]
}